# Server Configuration
SERVER_ADDRESS=0.0.0.0:8080

# Kafka Configuration
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=orders

# Kafka Consumer Groups
KAFKA_GROUP_ID_GET=get-consumer-group
KAFKA_GROUP_ID_ADD=add-consumer-group

# Kafka Message Keys
KAFKA_KEY_GET_ORDER=Get
KAFKA_KEY_ADD_ORDER=Add
KAFKA_KEY_SEND_ORDER=Send

# Database Configuration
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=demo_user
DB_PASSWORD=1124
DB_NAME=demo_db
DB_SSL_MODE=disable

# Kafka Container Settings
KAFKA_NODE_ID=1
KAFKA_PROCESS_ROLES=broker,controller
KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
KAFKA_CONTROLLER_QUORUM_VOTERS=1@kafka:9093
KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_LOG_DIRS=/tmp/kafka-data
CLUSTER_ID=AD8DB9B39C6E4D99BE75915
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true